<!DOCTYPE html>
<html>
<head>
<title>ESP32 First Server</title>
<style>
  
body {
  font-family: Georgia, "Times New Roman",Times, serif;
  font-size: 16px;
  color: #333333;
  background-color: #F9F9F9;
}

p {
  font-size: 125%;
  line-height: 1.2;
}

li {
  list-style-type: none;
  line-height: 150%;
}

h1 {
  font-size: 250%;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

h2 {
  font-size: 200%;
  font-weight: bold;
  color: #000000;
  border-bottom: 1px solid #C6EC8C;
}

a:link {
  color: #00CC00;
  text-decoration: underline;
  font-weight: bold;
}

li a:link {
  color: #00CC00;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: #00CC00;
  text-decoration: underline;
  font-weight: bold;
}

li a:visited {
  color: #00CC00;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: rgb(0, 96, 255);
  padding-bottom: 5px;
  font-weight: bold;
  text-decoration: underline;
}

li a:hover {
  display: block;
  color: rgb(0, 96, 255);
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C6EC8C;
}

a:active {
  color: rgb(255, 0, 102);
  font-weight: bold;
}

/* Slider */
.slidecontainer {
  width: 100%;
  height: 5%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  border-radius: 20%;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-mos-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>

<body>

<h1>Hello World!</h1>
<p>
  This is being hosted from an ESP32 running freeRTOS. Whattup.
</p>
<p>
  The below bar should change an LED brightness connected to the microcontroller.
  Try it when more than one device is connected!
</p>
<div class="slidecontainer">
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
</div>
<p id="test"></p>
<p>
  The below counter is being sent from the ESP32:
</p>
<p id="output"></p>

<p>
  <a href="this_page_doesnt_exist.fail">This</a> page does not exist, so the error page will appear.
</p>

<script type="text/javascript">
document.getElementById("test").innerHTML = "WebSocket is not connected";

var websocket = new WebSocket('ws://'+location.hostname+'/w');
var slider = document.getElementById("myRange");

slider.oninput = function () {
  websocket.send("L" + slider.value);
}

function sendMsg() {
  //websocket.send("sup playa!");
  websocket.send('L50');
  console.log('Sent message to websocket');
}

websocket.onopen = function(evt) {
  console.log('WebSocket connection opened');
  websocket.send("It's open! Hooray!!!");
  document.getElementById("test").innerHTML = "WebSocket is connected!";
}

websocket.onmessage = function(evt) {
  var msg = evt.data;
  var value;
  switch(msg.charAt(0)) {
    case 'L':
      console.log(msg);
      value = parseInt(msg.replace(/[^0-9\.]/g, ''), 10);
      slider.value = value;
      console.log("Led = " + value);
      break;
    default:
      document.getElementById("output").innerHTML = evt.data;
      break;
  }
}

websocket.onclose = function(evt) {
  console.log('Websocket connection closed');
  document.getElementById("test").innerHTML = "WebSocket closed";
}

websocket.onerror = function(evt) {
  console.log('Websocket error: ' + evt);
  document.getElementById("test").innerHTML = "WebSocket error????!!!1!!";
}

</script>
</body>
</html>