/* RMT transmit example

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"
#include "driver/rmt.h"

static const char *RMT_TX_TAG = "RMT Tx";

#define RMT_TX_CHANNEL RMT_CHANNEL_0
#define RMT_TX_GPIO GPIO_NUM_18
static constexpr int RMT_CLK_DIV=80; // Grundtakt ist 1MHz
static constexpr uint32_t HALF_PERIOD = 10;
static constexpr uint32_t CLK_ITEM_VAL = HALF_PERIOD | 0x00008000 | (HALF_PERIOD<<16);
static constexpr uint32_t END_ITEM_VAL = 0x00008000;

/*
 * Initialize the RMT Tx channel
 */
static void rmt_tx_int()
{
    rmt_config_t config;
    config.rmt_mode = RMT_MODE_TX;
    config.channel = RMT_TX_CHANNEL;
    config.gpio_num = RMT_TX_GPIO;
    config.mem_block_num = 1;
    config.tx_config.loop_en = false;
    // enable the carrier to be able to hear the Morse sound
    // if the RMT_TX_GPIO is connected to a speaker
    config.tx_config.carrier_en = false;
    config.tx_config.idle_output_en = true;
    config.tx_config.idle_level = RMT_IDLE_LEVEL_LOW;
    config.tx_config.carrier_duty_percent = 0;
    // set audible career frequency of 611 Hz
    // actually 611 Hz is the minimum, that can be set
    // with current implementation of the RMT API
    config.tx_config.carrier_freq_hz = 0;
    config.tx_config.carrier_level = RMT_CARRIER_LEVEL_HIGH;
    // set the maximum clock divider to be able to output
    // RMT pulses in range of about one hundred milliseconds
    config.clk_div = RMT_CLK_DIV;

    ESP_ERROR_CHECK(rmt_config(&config));
    ESP_ERROR_CHECK(rmt_driver_install(config.channel, 0, 0));

}

extern "C" {
    void app_main(void *ignore)
    {
        ESP_LOGI(RMT_TX_TAG, "Configuring transmitter");
        rmt_tx_int();

        ESP_LOGI(RMT_TX_TAG, "clkItem: 0x%08x, endItem 0x%08x", CLK_ITEM_VAL, END_ITEM_VAL);
        for(int i=0;i<25;i++)
        {
            RMTMEM.chan[RMT_TX_CHANNEL].data32[i].val = CLK_ITEM_VAL;
        }
        for(int i=25;i<64;i++)
        {
            RMTMEM.chan[RMT_TX_CHANNEL].data32[i].val = END_ITEM_VAL;
        }

        while (1) {
            ESP_ERROR_CHECK(rmt_tx_start(RMT_TX_CHANNEL, true));
            ESP_LOGI(RMT_TX_TAG, "Transmission complete");
            vTaskDelay(100 / portTICK_PERIOD_MS);
        }
        vTaskDelete(NULL);
    }
}